
1. nedelja:
    Kreirani su valjak i lopta
    Ukljuceno je osvetljenje

**********************************************************************

2. nedelja:
    Postavljene su pocetne prepreke
    Ubacene su osnovne komande za pomeranje prepreka
    Zapocet rad na animaciji loptice

**********************************************************************

3. nedelja:
    Animirano je odskakanje loptice kada udari u prepreku
    Ubaceno je registrovanje udarca,tj da li loptica treba da propadne
    Postavljena su neka polja koja treba izbegavati
    Namesteno je da kada loptica udari u crveno polje igra se resetuje

**********************************************************************

4. nedelja:
    Promenjen je nacin odredjivanja da li je loptica udarila u zid ili prepreku
    (sada radi za proizvolje uglove i velicine prepreka)
    Ubaceno je random generisanje prepreka i zidova
    Ubacena je nova vrsta prepreke
    Postavljeno je ispisivanje rezultata

**********************************************************************

5. nedelja:
    Dodate su teksture
    Horizontalne prepreke su pretvorene u bodlje
    Ubacen je ispis teksta kada igrac izgubi
    Osnovne informacije i kontrole su ispisane u gornjem desnom uglu

**********************************************************************

6. nedelja:
    Ubacen je portal,kada se prodje kroz portal menjaju se teksture,pojavljuje se vise prepreka i loptica se krece brze
    Dodato je registrovanje udarca za drugu vrstu zida
    Dodata je platforma na dnu tornja
    Dodat je tekst koji se pojavljuje kada se predje nivo


